# nowarmy-ticksys

./: .gitignore  Ticksys.sln  Ticksys.sln.DotSettings
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Extensions/Authentik/: AuthentikResource.cs  AuthentikResourceBase.cs  AuthentikResourceBuilderExtensions.cs  AuthentikServerResource.cs  AuthentikWorkerResource.cs
src/AppHost/Properties/: launchSettings.json
src/ServiceDefaults/: ServiceDefaults.csproj
src/ServiceDefaults/Authentik/: AspireAuthentikExtensions.cs
src/Ticksys.API/: Dockerfile  Program.cs  Ticksys.API.csproj  Ticksys.API.http
src/Ticksys.Api/: Dockerfile  Program.cs  Ticksys.Api.csproj  Ticksys.Api.http
src/ticksys-ui/: package.json  pnpm-lock.yaml  vite.config.ts
src/ticksys-ui/project.inlang/: project_id
src/ticksys-ui/src/: app.css  auth.ts  hooks.server.ts
src/ticksys-ui/src/routes/: +layout.server.ts  +page.server.ts  +page.svelte
src/ticksys-ui/src/routes/(auth)/signin/: +page.server.ts
