<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireSharedProject>true</IsAspireSharedProject>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2" />
        <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.5.2" />
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.11" />

        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.2" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0-rc.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0-rc.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
    </ItemGroup>

</Project>
