<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>49967dd8-56cb-471d-b614-08dcc0177564</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1"/>
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.2.1-preview.1.25222.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.Valkey" Version="9.2.1" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ticksys.Api\Ticksys.Api.csproj" />
    </ItemGroup>

</Project>
